# Aplication_Pokimon

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: ListaPokemonAdapter.java  MainActivity.java  PokemonActivity.java
app/src/main/java/com/example/myapp/connection/: RetrofitConnection.java
app/src/main/java/com/example/myapp/models/: Pokemon.java  PokemonRespuesta.java
app/src/main/java/com/example/myapp/pokeapi/: PokeaService.java
app/src/main/res/drawable/: img_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
