plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

   implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
   implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   implementation 'com.squareup.retrofit2:adapter-guava:2.9.0'
   testImplementation 'junit:junit:4.13.2'
   androidTestImplementation 'androidx.test.ext:junit:1.1.5'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleCompatible
    implementation'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation"com.android.support:recyclerview-v7:28.0.0"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.314'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'
    // ProgressView
    implementation "com.github.skydoves:progressview:1.1.2"
    // https://mvnrepository.com/artifact/com.google.android.material/material
   // runtimeOnly group: 'com.google.android.material', name: 'material', version: '1.9.0-beta01'



}